:root{
    --dark: rgb(193, 5, 5);
    --light: rgb(173, 88, 88);
    --text-color: rgb(74, 70, 70);
    --shadow: 0 1px 2px 2px black;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    color: var(--text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
p{
    font-size: 1rem;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
ul{
    list-style: none;
    padding: 0;
}


body{
    margin: 20px 50px;
}

.btn{
    padding: .3rem 1rem;
    background-color: var(--dark);
}
.btn:hover{
    background-color: var(--light);
}
.container{
    display: grid;
    grid-gap: 20px;
}
header{
    display: grid;
    grid-gap: 20px;
}

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}
.main-nav a{
    display: block;
    text-align: center;
    background-color: var(--dark);
    padding: 0.3rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background-color: var(--light);
}

.hero{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'one two'
        'one three';
    padding: 20px;
    box-shadow: var(--shadow);
}
.main-show{
    grid-area: one;
    background-image: url(images/nature.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 30px;
    color: white;
    box-shadow: var(--shadow);
}
.main-show p{
    padding: 30px 0;
    padding-right: 30px;
    text-align: justify;
}

.box1{
    grid-area: two;
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:antiquewhite;
}
.box1 i, .box2 i{
    font-size: 3rem;
    padding: 20px;
}
.box1 h2, .box2 h2{
    font-size: 2rem;
}
.box2{
    grid-area: three;
    box-shadow: var(--shadow);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:antiquewhite;
}

@media(max-width: 768px){
    .hero{
        grid-template-areas:
            'one one'
            'two two'
            'three three';
    }
}

@media(max-width: 500px){
    .main-nav ul{
        grid-template-columns: 1fr;
    }
}